
url = https://www.flipkart.com/

browser = chrome

#Wrong account details below
userphone1 = 4433221100
password1 = 122aaaa

#Below given account details is for demo purpose only ,do not use it for real use.

userphone2 = 8371023597

password2 = Test@123